library "alauda-cicd"
def language = "golang"
AlaudaPipeline {
    config = [
    agent: 'golang-1.13',
    folder: '.',
    chart: [
    chart: "alauda-container-platform",
    component: "morgans",
    ],
    scm: [
    credentials: 'acp-acp-bitbucket-new'
    ],
    docker: [
    repository: "alaudaorg/morgans",
    credentials: "alaudak8s",
    context: ".",
    dockerfile: "Dockerfile",
    ],
    sonar: [
    binding: "sonarqube"
    ],
    ]
    env = [
    // GOPATH: env.WORKSPACE,
    GOPROXY: "https://athens.acp.alauda.cn",
    ]
    steps = [
    ]
}